
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

#Useful Data Properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data

#view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Example application.properties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
#spring.datasource.username=sa
#spring.datasource.password=sa1234
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create



#spring.jpa.hibernate.ddl-auto = create
#This property allows you to customize Hibernate’s initialization behavior.
#create: Drop all tables for defined Entities, then create them.
#create-drop: Create tables, drop them when application stops.
#update: Attempt to migrate previous version of tables to match current Entities.
#validate: Throw an exception if tables or columns are missing.
#none: Do not initialize tables.


#Configuring Unit Tests with application.properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.datasource.password=sa

# Server port is arbitrary
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sa1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true